Exception: STATUS_INTEGER_DIVIDE_BY_ZERO at eip=004031A9
eax=FFFFFFFF ebx=00000000 ecx=00000000 edx=00000000 esi=00008000 edi=611D8DAE
ebp=0022CA78 esp=0022CA50 program=C:\Users\sford\Desktop\Capire-Le-Treble\windows\bin\make_ext4fs.exe, pid 2652, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022CA78  004031A9 (20050B80, 00000000, 99999999, 00000005)
0022CAE8  0040414C (00000003, 20050B80, 00000000, 0022CC2B)
0022CB98  00401A52 (0000000C, 0022CBBC, 200280F0, 6D5C745C)
0022CD28  61007B8F (00000000, 0022CD84, 61006BC0, 00000000)
End of stack trace
